# experiments

./: .classpath  .gitignore  KE.txt  PV_test.txt  README.md  gyakorlókommitKissE.txt  kosimiki.html  readme_dp.txt  td.txt  test.txt
DudasPeter/JSF/: pom.xml
DudasPeter/JSF/core/: pom.xml
DudasPeter/JSF/core/src/main/resources/: spring-core.xml
DudasPeter/JSF/service/: pom.xml
DudasPeter/JSF/web/: pom.xml
DudasPeter/JSF/web/src/main/webapp/WEB-INF/: spring-context.xml
DudasPeter/JSF/web/src/main/webapp/public/: login.xhtml
DudasPeter/JSF/web/src/main/webapp/secured/: messages.xhtml
DudasPeter/JSF/web/src/main/webapp/templates/: masterLayout.xhtml
DudasPeter/module-portal/: pom.xml
DudasPeter/module-portal/common/: pom.xml
DudasPeter/module-portal/core/: pom.xml
DudasPeter/module-portal/web/: pom.xml
DudasPeter/module-portal/web/src/main/webapp/: index.jsp  register.jsp  topnav.jsp  users.jsp
DudasPeter/module-portal/web/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
DudasPeter/module-portal/web/src/main/webapp/WEB-INF/tags/: registerForm.tag
DudasPeter/module-portal/web/src/main/webapp/scripts/: register.js  site.js
HolozsnyakNandor/HomeWorks/JSF/service/: pom.xml
HolozsnyakNandor/HomeWorks/JSF/service/src/main/resources/: spring-service.xml
HolozsnyakNandor/HomeWorks/JSF/service/src/test/resources/: spring-test-service.xml
HolozsnyakNandor/HomeWorks/multi-module-project/: pom.xml
HolozsnyakNandor/HomeWorks/multi-module-project/display/: pom.xml
HolozsnyakNandor/HomeWorks/multi-module-project/service-impl/: pom.xml
HolozsnyakNandor/HomeWorks/spring-registration/: pom.xml
HolozsnyakNandor/HomeWorks/spring-registration/common/: pom.xml
HolozsnyakNandor/HomeWorks/spring-registration/core/: pom.xml
HolozsnyakNandor/HomeWorks/spring-registration/core/src/main/resources/: datasource-with-transaction.xml
HolozsnyakNandor/HomeWorks/spring-registration/web/: pom.xml
HolozsnyakNandor/HomeWorks/spring-registration/web/src/main/webapp/: index.jsp  userinformation.jsp
HolozsnyakNandor/HomeWorks/spring-registration/web/src/main/webapp/WEB-INF/: web.xml
HolozsnyakNandor/HomeWorks/spring-registration/web/src/main/webapp/resources/: userInformation.js
KissE/HaziFeladatok/registrate/: pom.xml
KissE/HaziFeladatok/registrate/JDBC-core/: .project
KissE/HaziFeladatok/registrate/src/main/webapp/: index.jsp  style.css
Kosarkar_Miklos/JSF-hazi/core/: pom.xml
Kosarkar_Miklos/JSF-hazi/core/src/main/resources/: spring-core.xml
Kosarkar_Miklos/JSF-hazi/core/src/test/java/core/: RoleDAOTest.java
Kosarkar_Miklos/JSF-hazi/core/src/test/resources/: spring-test-core.xml
Kosarkar_Miklos/hazi-web/: .project  pom.xml
Kosarkar_Miklos/hazi-web/common/: pom.xml
Kosarkar_Miklos/hazi-web/core/: pom.xml
Kosarkar_Miklos/hazi-web/core/src/main/resources/: core-spring.xml  jdbc.properties  spring.xml
Kosarkar_Miklos/hazi-web/web/: .project  pom.xml
Kosarkar_Miklos/hazi-web/web/src/main/resources/: web-spring.xml
Kosarkar_Miklos/hazi-web/web/src/main/webapp/: UserList.jsp  index.jsp
Kosarkar_Miklos/hazi-web/web/src/main/webapp/WEB-INF/: web.xml
Kosarkar_Miklos/hazi-web/web/src/main/webapp/resources/css/: jquery-ui.min.css
KovcsFerencNorbert/webregistrationform/registration-dao/: pom.xml
KovcsFerencNorbert/webregistrationform/registration-dao/registration-dao-imp/: pom.xml
KovcsFerencNorbert/webregistrationform/registration-servlet/: pom.xml
KovcsFerencNorbert/webregistrationform/registration-servlet/src/main/webapp/: includeStyle.jsp  index.jsp
KovcsFerencNorbert/webregistrationform/registration-servlet/src/main/webapp/WEB-INF/: web.xml
PapellasSzabolcs/registration-crud/: pom.xml
PapellasSzabolcs/registration-crud/common/: pom.xml
PapellasSzabolcs/registration-crud/core/: pom.xml
PapellasSzabolcs/registration-crud/service/: pom.xml
PapellasSzabolcs/registration-crud/service/src/main/resources/: spring-service.xml
PapellasSzabolcs/registration-crud/web/: pom.xml
PapellasSzabolcs/registration-crud/web/src/main/webapp/: signUp.jsp
PapellasSzabolcs/registration-crud/web/src/main/webapp/WEB-INF/: spring-jdbc.properties  web.xml
PapellasSzabolcs/registration-crud/web/src/main/webapp/css/: list.css
PapellasSzabolcs/registration-crud/web/src/main/webapp/js/: signUpValidationRules.js
PapellasSzabolcs/registration-crud/web/src/main/webapp/resources/: spring-security.xml
TothDaniel/JSF/ear/: pom.xml
TothDaniel/web-registration/core/: pom.xml
TothDaniel/web-registration/web/: pom.xml
TothDaniel/web-registration/web/src/main/webapp/: UserList.jsp  header.jsp
Viktor-Pusinszky/multiModule/: pom.xml
Viktor-Pusinszky/multiModule/common/: pom.xml
Viktor-Pusinszky/multiModule/core/: pom.xml
Viktor-Pusinszky/multiModule/core/src/main/resources/: core-spring.xml
Viktor-Pusinszky/multiModule/web/: pom.xml
Viktor-Pusinszky/multiModule/web/src/main/resources/: web-spring.xml
Viktor-Pusinszky/multiModule/web/src/main/webapp/: index.jsp  userList.jsp
Viktor-Pusinszky/multiModule/web/src/main/webapp/WEB-INF/: web.xml
Viktor-Pusinszky/multiModule/web/src/main/webapp/resources/: index.css  index.js
kfnorbi/webregistrationform/: pom.xml
kfnorbi/webregistrationform/registration-dao/registration-dao-dto/: pom.xml
kfnorbi/webregistrationform/registration-servlet/src/main/webapp/: usertable.jsp
kfnorbi/webregistrationform/registration-servlet/src/main/webapp/WEB-INF/: jetty-env.xml
multi-module/: .project  pom.xml
multi-module/common/: pom.xml
multi-module/common/src/main/java/org/common/: RegistrationUtil.java  User.java
multi-module/core/: .project  pom.xml
multi-module/core/src/main/java/org/core/: ConnectionUtil.java  RegistrationUtilImpl.java
multi-module/web/: .project  pom.xml
multi-module/web/src/main/webapp/: header.jsp  index.jsp
multi-module/web/src/main/webapp/resources/css/: default.css  jquery-ui.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
multi-module/web/src/main/webapp/resources/js/: validate.js
(+678 files in other folders)
