<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.schonherz.training</groupId>
    <artifactId>webregistrationform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>registration-dao</artifactId>
  <name>registration-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>registration-dao-dto</module>
  	<module>registration-dao-imp</module>
  </modules>
</project>