<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.dupetya</groupId>
	<artifactId>module-portal</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>


	<modules>
		<module>web</module>
		<module>common</module>
		<module>core</module>
	</modules>

<!-- 
	<distributionManagement>
		<site>
			<id>http://192.168.1.23/</id>
			<url>file:\\192.168.1.23\www\TraningProject\DP</url>
		</site>
	</distributionManagement>
-->

	<build>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>